<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/bookstore.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <title>Book Depot</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerLogoImage">
                    <a href="index">
                        <img src="${initParam.imagePath}alteredLogo.png" alt="My Bookstore Logo">
                    </a>
                </div>
                <div id="headerLogoText">The Book Depot</div>
                <div id="headerCategories">
                    <select>
                        <option selected="true">Select a Category</option>
                        <c:forEach var="category" items="${categories}" varStatus="iter">
                                <option onclick="window.location = 'category?${category.id}'">${category.name}</option>
                        </c:forEach>
                    </select>
                </div>
                <div id="headerButtonContainer">
                    <div id="headerLoginContainer">
                        <button id="headerLogin">Logout</button>
                    </div>
                    <div id="headerCartContainer">
                        <a href="viewCart">
                            <img id="headerCartImage" src="${initParam.imagePath}cart.png">
                        </a>
                        <span id="headerCartNumbers">
                            ${(empty cart) ? 0 : cart.numberOfItems}
                        </span>
                    </div>
                </div>
            </div>