<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>

<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <c:set var="root" value="${pageContext.request.contextPath}" scope="request" />
        <link rel="stylesheet" type="text/css" href="${root}/css/bookstore.css">
        <title>Book Depot</title>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="headerLogoImage">
                    <a href="index">
                        <img src="${root}/${initParam.imagePath}alteredLogo.png" alt="My Bookstore Logo">
                    </a>
                </div>
                <div id="headerLogoText">The Book Depot</div>
                <div id="headerCategories">
                    <p>User: 
                        <c:choose>
                        <c:when test="${!empty username}"><strong>${username}</strong></c:when> 
                        <c:otherwise><strong>Not Logged In</strong></c:otherwise>
                        </c:choose>
                </div>
                <div id="headerButtonContainer">
                    <div id="headerLoginContainer">
                        <button id="headerLogin">Logout</button>
                    </div>
                    <div id="headerCartContainer">
                        <a href="viewCart">
                            <img id="headerCartImage" src="${root}/${initParam.imagePath}cart.png">
                        </a>
                        <span id="headerCartNumbers">
                            ${(empty cart) ? 0 : cart.numberOfItems}
                        </span>
                    </div>
                </div>
            </div>